<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:title="Clear"
        app:showAsAction="always"/>

    <item
        android:id="@+id/lines"
        android:title="Lines"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/bounce"
        android:title="Bounce"
        app:showAsAction="collapseActionView"/>

</menu>